# Travis-master-2

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dheeraj/com/trafficsolution/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dheeraj/com/trafficsolution/: BaseActivity.java  CommentsActivity.java  CommentsFragment.java  CongestionFragment.java  FeedFragment.java  FeedsActivity.java  FirebasePostQueryAdapter.java  FirebaseUtil.java  GPSTracker.java  GeoFenceFragment.java  GeoFenceService.java  GlideUtil.java  NewPostActivity.java  NewPostUploadTaskFragment.java  ParkingAdapter.java  ParkingFragment.java  ParkingSearchResult.java  ParkingSpot.java  PostViewHolder.java  PostsFragment.java  ProfileActivity.java  ProgressDialogFragment.java  UserDetailActivity.java  UserProfile.java
app/src/main/java/dheeraj/com/trafficsolution/Activities/: LoginRegisterChoose.java  SignIn.java  SignUp.java
app/src/main/java/dheeraj/com/trafficsolution/Models/: Author.java  Comment.java  Person.java  Post.java
app/src/main/java/dheeraj/com/trafficsolution/Utils/: SharedPreferenceMethods.java
app/src/main/java/dheeraj/com/trafficsolution/customfonts/: MyTextView.java  UnderlineTextView.java
app/src/main/res/drawable/: buttonstyle.xml  custom_button_white.xml  heart_empty.xml  heart_full.xml  ic_chat_24dp.xml
app/src/main/res/layout/: activity_feeds.xml  activity_login_register_choose.xml  activity_new_post.xml  activity_parking_search.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_detail.xml  blank_input_tag.xml  comment_item.xml  fragment_congestion.xml  fragment_feed.xml  fragment_geofence.xml  fragment_parking.xml  parking_list_row.xml  post_item.xml
app/src/main/res/menu/: menu_feeds.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dheeraj/com/trafficsolution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
